MONGODB_URI=mongodb+srv://adwaith123:adwaith123@cluster0.ny0shnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=3000
JWT_SECRET="12123"

CLOUDINARY_CLOUD_NAME=dqgqso9kg
CLOUDINARY_API_KEY=883113715273124
CLOUDINARY_API_SECRET=RC0G6c1nHBCwa8-TBoRvZ6TVIOM